; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.13 and DSP System Toolbox 9.15.
; Generated on: 16-Nov-2023 17:02:06
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
ffff,
ffff,
ffff,
fffe,
fffe,
fffe,
fffe,
fffe,
ffff,
ffff,
0001,
0002,
0003,
0003,
0003,
0003,
0001,
ffff,
fffd,
fffb,
fff9,
fff9,
fffa,
fffe,
0002,
0009,
0010,
0017,
001d,
0022,
0025,
0025,
0022,
001d,
0017,
0010,
0009,
0002,
fffe,
fffa,
fff9,
fff9,
fffb,
fffd,
ffff,
0001,
0003,
0003,
0003,
0003,
0002,
0001,
ffff,
ffff,
fffe,
fffe,
fffe,
fffe,
fffe,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
