; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 20-Nov-2023 20:48:22
Radix = 16; 
Coefficient_Width = 16; 
CoefData = f91c,
003b,
00ee,
020f,
0388,
053b,
06ff,
08a3,
09f0,
0ab2,
0ab7,
09da,
0809,
0546,
01b0,
fd7e,
f901,
f49d,
f0c4,
edf2,
ec9e,
ed27,
efe1,
f4f5,
fc65,
0608,
1189,
1e67,
2c03,
39a4,
4687,
51ed,
5b26,
61a2,
64fb,
64fb,
61a2,
5b26,
51ed,
4687,
39a4,
2c03,
1e67,
1189,
0608,
fc65,
f4f5,
efe1,
ed27,
ec9e,
edf2,
f0c4,
f49d,
f901,
fd7e,
01b0,
0546,
0809,
09da,
0ab7,
0ab2,
09f0,
08a3,
06ff,
053b,
0388,
020f,
00ee,
003b,
f91c;
