{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441941",
   "Default View_TopLeft":"-215,-1702",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 -80 60 310 630 900 1160 1430 1690 2100 2560 2920 3310 3470
pagesize -pg 1 -db -bbox -sgen -80 -970 3470 380
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"12",
   "da_mb_cnt":"1"
}
