; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 21-Nov-2023 01:19:59
; fpass=1000, fstop=2000, A=-80DB
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 004a,
0048,
0069,
0090,
00bf,
00f4,
012e,
016d,
01ad,
01ec,
0228,
025b,
0282,
0298,
0298,
027d,
0241,
01e0,
0157,
00a0,
ffbb,
fea6,
fd62,
fbf2,
fa5a,
f89f,
f6cc,
f4eb,
f309,
f134,
ef7d,
edf5,
ecb0,
ebc0,
eb38,
eb2c,
ebac,
ecc7,
ee8b,
f102,
f432,
f81f,
fcc6,
0221,
0827,
0ec7,
15ee,
1d84,
256d,
2d8a,
35b9,
3dd7,
45bf,
4d4d,
545c,
5ac9,
6075,
6543,
691b,
6be8,
6d9c,
6e2f,
6d9c,
6be8,
691b,
6543,
6075,
5ac9,
545c,
4d4d,
45bf,
3dd7,
35b9,
2d8a,
256d,
1d84,
15ee,
0ec7,
0827,
0221,
fcc6,
f81f,
f432,
f102,
ee8b,
ecc7,
ebac,
eb2c,
eb38,
ebc0,
ecb0,
edf5,
ef7d,
f134,
f309,
f4eb,
f6cc,
f89f,
fa5a,
fbf2,
fd62,
fea6,
ffbb,
00a0,
0157,
01e0,
0241,
027d,
0298,
0298,
0282,
025b,
0228,
01ec,
01ad,
016d,
012e,
00f4,
00bf,
0090,
0069,
0048,
004a;